<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
<nav class="navbar">
        <div class="max-width">
         <h1 class="logo">Portfolio by Victor</h1>
<ul class="menu">
<li><a href="#home" class="menu-btn">Hejm</a></li>
<li><a href="#skills" class="menu-btn">Erfaringer</a></li>
<li><a href="#about" class="menu-btn">Om mig</a></li>
<li><a href="#services" class="menu-btn">Portfolio</a></li>
<li><a href="#contact" class="menu-btn">Kontakt</a></li>
</ul>
<div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
</div>
</nav>

    <!-- Hejm section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
Hey, mit navn er</div>
<div class="text-2">
Victor Reimann</div>
<div class="text-3">
 
            </div>
</div>
</section>

    <!-- Om mig section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
Om mig</h2>
<div class="about-content">
                <div class="column left">
                    <img src="Foto Victor 1.jpeg" alt="">
                </div>
<div class="column right">
                    <div class="text">
Kreativitet<span class="typing-2"></span></div>
<p>
    Jeg er selvudnævnt hypokonder og talblind. Udover det er jeg vild med tanken om, at livet er en stor kreativ legeplads, med alt hvad det indebærer - på godt og ondt. Nok mest af alt drømmer jeg om at formidle historier om hverdagslivet, det stille drama og de uforudsete kampe.
    Formidling har altid fyldt meget for mig, derfor var jeg i praktik på DR. Der fik jeg lov til at lave et nyhedsindslag og prøve kræfter med journalistikken. Siden da har jeg altid gået i den retning. At få idéer, tænke skævt og være kreativ er alfa og omega for mig. Desuden har jeg erfaring med salgsbranchen, hvor jeg som promotor har stået for kundekontakt og promovering, ligesom jeg som frivillig på Café Mellemrummet har lavet kaffe, mødt nye mennesker og har samlet penge ind til velgørenhedsprojekter i blandt andet El Salvador. 
    <a href="#">Download CV</a>
</div>
</div>
</div>
</section>
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">


    <!-- Portfolio section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">
Portfolio</h2>
<div class="serv-content">
                <div class="card">
                    <div class="box">
                        
                        
</div>
Ballet By Birgitte
<p>
<img src="Dans.jpeg" alt=""></p>
</div>
</div>
<div class="card">
                    <div class="box">
                        
Green Gear</div>
<p>
<img src="Bil.jpeg" alt="h1" </p>
</div>
</div>
<div class="card">
                    <div class="box">
                        
</div>
Spacious
<p>
<img src="Rumrejsen.jpeg"

</div>
</div>

Bollywood
<p>
<img src="Bollywoodd.jpeg" alt=""></p>
</div>
</div>
<div class="card">
                    <div class="box">

</div>




</div>



</div>
</div>
</div>
</section>





    <!-- Erfaring section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">
Mine erfaringer</h2>
<div class="skills-content">
                <div class="column left">
                    <div class="text">
</div>
<b>Ballet By Birgitte</b><br />
<br /><br />
Løsningen femgår i min portfolio ovenfor
<br /><br />
<p>
    Ballet  by birgitte er en fiktiv  balletskole, jeg var med til, at udvikle  og designe. 
    Jeg var med hele vejen igennem. Lige fra brainstorm til kodning. Ballet skolens hjemmeside skulle kun kodes til mobile version, og skulle selvfølgelig være brugervenligt til målgruppen. Målgruppen var både børn mellem 4-12 år, men også deres forældre. 
    Vi fandt ud af, at de fleste der danser ballet, kan lide “rene” linjer og minimalistik design. Derfor valgte vi et enkelt og stilfuldt udtryk til vores danseskole. 
    Jeg synes selv vi kom op, med et flot resultat, og jeg er meget stolt af vores produkt. 
    </p>
    <br /><br />
<p>
<b> Green Gear</b><br />
<br /><br />
Løsningen femgår i min portfolio ovenfor
<br /><br />
Green Gear er et fiktivt leasing firma, som jeg var med til, at udvikle og designe. 
Jeg var med i hele processen, fra start til slut. Vi udviklede et koncept, som passer på vores planet, og samtidigt  er smart, og funktionelt. Vores primære målgruppe var de studerende mellem 20-35, der ikke har råd til at købe en ny bil, og skal hurtigt fra A til B. Vi valgte et design, som var både “grønt” og ungt. Grøn er nemlig håbets farve, og samtidig symboliserer det bæredygdighed. Jeg synes selv vi kom op, med et flot resultat, og jeg er meget stolt af vores produkt
</p>
<br /><br />
<b>Spacious</b><br />
<br /><br />
Løsningen femgår i min portfolio ovenfor
<br /><br />
<p>Spacious var det første projekt, jeg var med til , at udvikle og designe. 
    Spacious er både et fiktivt rejseselskab og rumstation. Vi ville gerne stille spørgsmålet, tænkt hvis du kunne rejse ud i rummet, ligesom du tager til Mallorca en gang om året.
    Det lavede vi en løsning på. Hos Spacious kan du vælge mellem, at rejse til Mars, Puto, Merkur eller Venus. Alle planeter har hver deres ydelse. Venus er for romantiske rejser, Pluto er wellness og Merkur står for kommunikation og læring. Designet skulle både symbolisere ægthed og troværdighed .Desuden var det mig, der har udviklet logoet.
    Jeg synes selv vi kom op, med et flot resultat, og jeg er meget stolt af vores produkt
    </p>
<br /><br />
<b> Bollywood</b><br />
<br /><br />
Løsningen femgår i min portfolio ovenfor
<br /><br />
<p>Bollywood var et projekt vi overtog fra en anden gruppe, der også havde udviklet et website, der omhandler en  fiktiv danseskole. Opgaven lød på, at vi skulle optimere designet, koden og selve udtrykket på sitet. 
    Vi ville gerne henvende os til kvinder og børn i alderen 2-15 år. Vi fandt ud af, at det er netop dette segment, der danser mest. Vi optimeret faverne og loget på siden. Vi ville gerne ramme en føelse af engsutianse og livsglæde, og selføgelig en smag af Indien. Jeg synes selv vi kom op, med et flot resultat, og jeg er meget stolt af vores produkt
    </p>


<a href="#">Læs mere</a>
                </div>
<div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Kommunikation</span>
                            <span>90%</span>
                        </div>
<div class="line html">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>SoMe</span>
                            <span>60%</span>
                        </div>
<div class="line css">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Design</span>
                            <span>80%</span>
                        </div>
<div class="line js">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Journalistik</span>
                            <span>50%</span>
                        </div>
<div class="line php">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Projektstyring</span>
                            <span>70%</span>
                        </div>
<div class="line mysql">
</div>
</div>
</div>
</div>
</div>
</section>


    <!-- Lad os komme i kontakt section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">
Lad os komme i kontakt </h2>
<p></p>
<div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
</div>
</div>
</section>

    <!-- Kontakt section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">
Kontakt</h2>
<div class="contact-content">
                <div class="column left">
                    <div class="text">
Kontakt mig</div>
<p>
    Hvis der er nogen spørgsmål så ring til mig mellem 12.30- 13.00 hver anden onsdag og torsdag i ulige uger, dog ikke på helligdage. Telefon +45 23911706 </p>
<div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
Navn</div>
<div class="sub-title">
Victor Eugeni Reimann</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">
Adresse</div>
<div class="sub-title">
København, Danmark</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">
Email</div>
<div class="sub-title">
victoreugenireimann@gmail.com</div>
</div>
</div>
</div>
</div>
<div class="column right">
                    <div class="text">
Send mig en besked</div>
<form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
<div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
</div>
<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
<div class="field textarea">
                            
                            <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
                        </div>
<div class="button">
                            <button type="submit">Send</button>
                        </div>
</form>
</div>
</div>
</div>
</section>

    <!-- footer section start -->
    <footer>
        <span>Created By Victor Eugeni Reimann <a href="#"></a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

 
</body>
</html>

